language: ruby
rvm:
  - 2.2.5
  - 2.3.3
  - 2.4.0
  - 2.4.1
gemfile:
  - test/gemfiles/rails-4.0
  - test/gemfiles/rails-4.1
  - test/gemfiles/rails-4.2
  - test/gemfiles/rails-5.0
  - test/gemfiles/rails-5.1
  - test/gemfiles/rails-5.2
matrix:
  exclude:
  - rvm: 2.4.0
    gemfile: test/gemfiles/rails-4.0
  - rvm: 2.4.0
    gemfile: test/gemfiles/rails-4.1
  - rvm: 2.4.1
    gemfile: test/gemfiles/rails-4.0
  - rvm: 2.4.1
    gemfile: test/gemfiles/rails-4.1

notifications:
  recipients:
    email:
      - cedric@howe.net
  on_success: change
  on_failure: always
